
DATABASE_URL = mongodb+srv://CaoKhaHieu:WO2fCJje6Iin4X5U@cluster0.r9hva.mongodb.net/shop?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=ASAyIpHW04M619Fq20hB0CbTaf6bk-1WqxiuNk5vP1LOXU4eDvaJOa8H31ZPe7PcNu2Y_UcsHv1JGbk3

CLOUDINARY_API_KEY=881165443171997
CLOUDINARY_API_SECRET=IOIQP1_BMFFIUgJRY3dKHZRGf4Y


# VNP_TMN_CODE=7EH8TCJO
# VNP_HASH_SECRET=JAXJBTTFSSTFNGHLOFOCHYOLWPULIKHP
# VNP_URL=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# VNP_RETURN_URL=http://localhost:3000/orderSuccess?

VNP_TMN_CODE=SWSR3TDM
CLOUDINARY_NAME=caokhahieu
VNP_HASH_SECRET=JEIZMKBOBIJINFRXKXEVDZKZGZBUZVMF
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/orderSuccess?

# TOKEN_GHN=b1e1bbcb-ef7f-11eb-9388-d6e0030cbbb7
# SHOP_ID=81664

# // new
TOKEN_GHN=b47ab0e5-6383-11ee-b394-8ac29577e80e
SHOP_ID=3934747

